# Friends-forum

./: school_soul.sql
boot-vue3-master/: README.md  pom.xml
boot-vue3-master/springboot/: pom.xml
boot-vue3-master/springboot/src/main/java/com/example/springboot/: Application.java
boot-vue3-master/springboot/src/main/resources/mapper/: FileMapper.xml  ImMapper.xml  LogMapper.xml  NoticeMapper.xml  PermissionMapper.xml
boot-vue3-master/springboot/src/main/resources/templates/: entity.java.ftl
boot-vue3-master/springboot/src/test/java/com/example/springboot/: HttpTest.java  PartnerBackApplicationTests.java  SecureTest.java
boot-vue3-master/vue/: config.js  package-lock.json  package.json  vite.config.js
boot-vue3-master/vue/src/: App.vue  main.js
boot-vue3-master/vue/src/assets/: main.css  wangeditor.css
boot-vue3-master/vue/src/components/: APlayer.vue  Editor.vue  SIdentify.vue
boot-vue3-master/vue/src/layout/: Front.vue  Layout.vue
boot-vue3-master/vue/src/router/: index.js
boot-vue3-master/vue/src/utils/: request.js
boot-vue3-master/vue/src/views/: Address.vue  Collect.vue  Comments.vue  Dashboard.vue  Dict.vue  Dynamic.vue  File.vue  Goods.vue  Home.vue  IM.vue  Log.vue  Login.vue  Messages.vue  News.vue  Notice.vue  Orders.vue  Permission.vue  Person.vue  Praise.vue  Register.vue  Role.vue  Tag.vue  User.vue
boot-vue3-master/vue/src/views/front/: Address.vue  Collect.vue  Detail.vue  Dynamic.vue  DynamicSearch.vue  Goods.vue  Home.vue  Messages.vue  News.vue  Orders.vue  Password.vue  Person.vue
(+121 files in other folders)
